<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="TypeScript Game">
    <meta name="apple-mobile-web-app-title" content="TypeScript Game">

    <!-- Name of the app -->
    <title>TypeScript Game</title>

    <!-- Link to main style sheet -->
    <link rel="stylesheet" href="assets/style-min.css">
</head>
<body>
    <script src='assets/script-min.js'></script>
</body>
</html>
